# Use NVIDIA PyTorch base image with CUDA support
FROM nvcr.io/nvidia/pytorch:22.04-py3

# Install Poetry
RUN curl -sSL https://install.python-poetry.org | python3 -

# Set up Poetry in the PATH
ENV PATH="/root/.local/bin:$PATH"

# Set the working directory
WORKDIR /app

# Copy the pyproject.toml file only (skip poetry.lock)
COPY pyproject.toml ./

# Install dependencies with Poetry
RUN poetry config virtualenvs.create false && poetry install --no-root

# Copy the source code into the container
COPY src/ /app/src/

# Set the working directory to the source code directory
WORKDIR /app/src

# Run the application
CMD ["poetry", "run", "object-detection"]
